# TgTranslator

./: .gitignore  111.py  BotV2.0.py  Dockerfile  LICENSE  Procfile  README.md  TgTranslator.sln  configexample.json  readme.md  tran.py  translathor.sln
.github/: FUNDING.yml
TgTranslator/: Blacklists.cs  BotSettings.cs  ConfigurationProcessor.cs  Extensions.cs  LoggingService.cs  Program.cs  SettingsMenu.cs  SettingsProcessor.cs  StringExtensions.cs  TgTranslator.csproj  Translator.cs  UpdateHandler.cs  languages.json
TgTranslator/Interfaces/: ITakesArguments.cs
TgTranslator/Settings/: ApplyMenu.cs  Language.cs  MainMenu.cs  Setting.cs
TgTranslator/Types/: Language.cs
Translathor/: Settings.cs  Translator.cs
Translathor/Settings/: Language.cs  Setting.cs
src/: BasicAuthMiddleware.cs  Blacklist.cs  BotMenu.cs  DiServices.cs  MessageValidator.cs  Program.cs  SettingsProcessor.cs  Startup.cs  Static.cs  TgTranslator.csproj  UpdateHandler.cs  YandexLanguageDetector.cs  YandexTranslator.cs  appsettings.json  blacklists.json  configuration.json  languages.json
src/Controllers/: SettingsController.cs  TelegramBotController.cs
src/Data/: TgTranslatorContext.cs
src/Data/DTO/: GetSettingResponse.cs  PostSettingsRequest.cs  PutSettingRequest.cs  Settings.cs  VerifyQueryDto.cs  VerifyUserDto.cs
src/Data/Options/: Blacklists.cs  HelpmenuOptions.cs  LanguagesList.cs  TelegramOptions.cs  TgTranslatorOptions.cs  YandexOptions.cs
src/Exceptions/: InvalidSettingException.cs  InvalidSettingValueException.cs  UnauthorizedSettingChangingException.cs  UnsupportedCommand.cs  UnsupportedMenuItem.cs
src/Extensions/: IServiceCollectionExtensions.cs  IpWhitelist.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  TelegramExtensions.cs  TelegramWebhooksExtensions.cs
src/Interfaces/: ICallbackQueryHandler.cs  ILanguageDetector.cs  IMessageHandler.cs  IMetrics.cs  ITakesArguments.cs  ITranslator.cs
src/Menu/: ApplyMenu.cs  BotMenu.cs  Language.cs  LanguageMenu.cs  MainMenu.cs  MenuItem.cs  ModeMenu.cs
src/Migrations/: 20200604155830_InitialCreate.Designer.cs  20200604155830_InitialCreate.cs  20200607220622_BlacklistMigration.Designer.cs  20200607220622_BlacklistMigration.cs  20220129132308_int64.Designer.cs  20220129132308_int64.cs  20240414033505_Delay.Designer.cs  20240414033505_Delay.cs  20241005221500_TranslateWithLinks.Designer.cs  20241005221500_TranslateWithLinks.cs  20250323004042_MultipleLanguages.Designer.cs  20250323004042_MultipleLanguages.cs  TgTranslatorContextModelSnapshot.cs
src/Models/: Group.cs  GroupBlacklist.cs  GroupDatabaseSettings.cs  Language.cs  User.cs
src/Properties/: launchSettings.json
src/Services/: BotCommands.cs  CommandsManager.cs  DatabaseMigrator.cs  GroupDatabaseService.cs  GroupsBlacklistService.cs  HandlersRouter.cs  LanguagesProvider.cs  MetricsHostedService.cs  SettingsProcessor.cs  SettingsService.cs  TelegramBotHostedService.cs  TelegramWebhooksRegistrar.cs  TranslatedMessagesCache.cs  UsersDatabaseService.cs  WebAppHashService.cs
src/Services/EventHandlers/: CallbackQueryHandler.cs  EditedMessageHandler.cs  EventRouter.cs  MyChatMemberHandler.cs
src/Services/EventHandlers/Messages/: CommandHandler.cs  MessageRouter.cs  SettingsChangeHandler.cs  TranslateHandler.cs
src/Services/Handlers/: CallbackQueryHandler.cs  ICallbackQueryHandler.cs  IMessageHandler.cs  MessageHandler.cs  MyChatMemberHandler.cs
src/Services/Middlewares/: BasicAuthMiddleware.cs  EnableRequestBodyBufferingMiddleware.cs
src/Services/Translation/: TranslatePlaceholderService.cs
src/Settings/: ApplyMenu.cs  Language.cs
src/Stats/: IMetrics.cs  Metrics.cs
src/Translation/: ILanguageDetector.cs  ITranslator.cs  YandexLanguageDetector.cs  YandexTranslator.cs
src/Utils/: MessageSplitter.cs  TelegramUtils.cs  TranslationUtils.cs
src/Utils/Extensions/: AspNetCodeExtensions.cs  AspNetCoreExtensions.cs  IpWhitelist.cs  SerilogExtensions.cs  StringExtensions.cs  TelegramExtensions.cs
src/Validation/: MessageValidator.cs
translathor/: Blacklists.cs  LoggingService.cs  Program.cs  Translathor.cs  UpdateHandler.cs  translathor.csproj
translators/: readme.md
translators/language-detection/franc/: FrancLanguageDetector.cs  index.js  package-lock.json  package.json  readme.md
